<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quiz - Agradecimento</title>
   <link rel="stylesheet" href="agradecimento.css">
</head>
<body>
   <h2>Obrigado por participar do Quiz!</h2>
   <p id="result"></p> 
   <p>Caso queira fazer novamente, clique no botão</p>
   <button id="refazer" onclick="refazerQuiz()">Refazer o Quiz</button>
   <script src="./script.js"></script>
   <script>
       document.addEventListener('DOMContentLoaded', function () {
           var score = localStorage.getItem('quizScore');
           var totalQuestions = localStorage.getItem('totalQuestions');
           document.getElementById('result').textContent = "Você acertou " + score + " de " + totalQuestions + " perguntas!";
       });

       function refazerQuiz() {
           window.location.href = "index.html";
       }
   </script>
</body>
</html>
